{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TsdK24cnt1lesson10EfdbConnection": "Server=(localdb)\\mssqllocaldb;Database=TsdK24cnt1lesson10EfdbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}