{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TsdConnection": "Server=.\\SQLEXPRESS;Database=TsdNetCoreCRUD;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;TrustServerCertificate=True",
    "TsdAppDbContext": "Server=(localdb)\\mssqllocaldb;Database=TsdAppDbContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}